API_ID= 24930902
API_HASH= 13ab12fe1f3ecce86ac52b4c6c662f81
BOT_TOKEN= 6684128774:AAGgQBCncNSekgGeU1W98hFKecUhLdLRUc8
LOGGER_ID= Support_GUI
MONGO_DB_URI=mongodb+srv://guimanage15:qzVUV6XdE2IjEaj9@cluster0.7nvivi3.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=2006156742
STRING_SESSION=BQF8alYAM5zbCgKEeFVeqoC9Ovg5QwW1wJAli_2gwE8RFig6vl_oWXLUORYqC4iWzki2XQmpDnydUa86KK8V1T5dxdsgp3faMlUGs7f4VBO9NoY-A8StedeiNyW4RZkd3s9TeDmMKDJ8YBUwDEpdfxKbEZH_ALacThM2hVldizAf5TslAodbPBySBfnGt2eKTi94apjuzQgnr18fjLgXbExHDs8qrwHv-nRoXv-o94mRhLLJGyfcvik6h9X6Q5ZxrKz82Mh7g7C_xDrgHUrKE5JwBO6JyCitn9l39QCuJgr1NOtpHniHwL9Pyb4zsmbHKEM-iEMGF5gAnDYF8JL9CqEE7c-CngAAAAB3k4XGAA
